@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h1
  font-size: 22px
  margin: 12px 0

.navbar
  background-color: #2196F3

nav
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block

.main-mnu
	text-align: center
	> ul
		> li
			> a
				display: block
				padding: 10px 30px
				color: #fff
				transition: all .3s ease
				&:hover
					color: #2196F3
					text-decoration: none
					background-color: #fff

nav ul ul ul 
	position: absolute
	top: 0
	left: 100%
		








@import "media" // Всегда в конце
