@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.mnu-line
		text-align: center
		.logo
			display: inline-block



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.navbar
		text-align: center
		.logo
			display: inline-block
			margin-left: 40px

	.text
		padding: 90px 0 40px
		.h1text
			font-size: 28px
		.h2text
		  font-size: 20px
		  letter-spacing: 2px 
	.mw-wrapper
	  padding: 40px 0 0

	.header
	  min-height: 1vh



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

