$opensansl-font: "opensans-light", sans-serif
$opensansb-font: "opensans-bold", sans-serif
$opensansr-font: "opensans-reg", sans-serif
$opensanssb-font: "opensans-sbold", sans-serif
$exo2bold-font: "exo2-bold", sans-serif
$accent: orange
