@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $opensansl-font
	overflow-x: hidden
	opacity: 1

h3
	font-size: 17px
	text-transform: uppercase
	font-family: $opensanssb-font

.header
	background-image: url(../img/bg.png)
	background-size: cover
	background-position: top center
	min-height: 65vh

.navbar-default 
	background: rgba(0,0,0,0.2)
	border: none

.logo
	display: block
	padding: 8px
	width: 185px
	img
		width: 100%

nav
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block

.main-mnu
	font-family: $opensanssb-font
	text-align: center
	> ul
		> li
			> a
				display: block
				padding: 10px 30px
				color: #fff
				transition: all .3s ease
				&:hover
					color: #00A2F7
					text-decoration: none
					background-color: #fff

.phone
	text-align: right
	color: #fff
	font-family: $exo2bold-font
	padding: 10px 0
	font-size: 18px
	.fa
		font-size: 22px
		position: relative
		top: 2px


.text
	color: #fff
	text-align: center
	padding: 220px 0 220px

.h1text
	font-family: $opensansb-font
	font-size: 35px

.h2text
	font-family: $opensansr-font
	font-size: 18px
	letter-spacing: 4px

.mouse-icon
	border: 2px solid #fff
	border-radius: 16px
	height: 40px
	width: 24px
	display: inline-block
	z-index: 10
	opacity: 0.7
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: #fff
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0

.mw-wrapper
	text-align: center
	padding: 170px 0 0 0

//Toggle Menu

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.2s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	padding: 2px

.hidden-mnu
	background: rgba(0,0,0,0.6)
	display: none
	position: relative
	top: 20px
	li
		display: block
	> ul
		padding: 4px 0
		> li
			> a
				color: #fff

.wide
	padding: 40px 0
	h2
		text-align: center

.item-vertical
	svg
		width: auto
		height: 70px
	path
		color: #555
		transition: all .25s ease
	&:hover
		path
			fill: #00A2F7!important
		h3
			&::before
				background-color: #00A2F7
				width: 30%
				margin-left: -15%
	h3
		margin-top: 30px
		padding-bottom: 15px
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: 0
			height: 1px
			width: 15%
			left: 50%
			margin-left: -7.5%
			background-color: #000
			transition: all .25s ease
	p
		font-size: 15px
		font-family: $opensansr-font
		padding: 0 12px
		margin-top: 25px
	margin-top: 55px
	text-align: center

.price
	background-color: #555
	h2
		text-align: center
		padding: 37px 0
		color: #fff
	.list
		color: #fff
		text-align: center
		font-size: 20px
	.table
		color: #fff
	.parg
		margin: -10px 0
	.parg-up
		margin: 5px 0 -10px
	.parg-down
		margin: 0 0 50px

.workers
	h2
		text-align: center
		padding: 37px 0
		color: #000
	.rounded-img-wrap
		border-radius: 10em
		border: #555 6px solid
		overflow: hidden
		width: 160px
		height: 160px
		text-align: center
		margin: auto
		transition: all 0.3s
		img
			max-width: 100%

.item-vertical-2
	margin-top: 14px
	text-align: center
	&:hover
		.rounded-img-wrap
			transform: scale(1.1)
			border: #00A2F7 6px solid
		.work-phone
			color: #00A2F7

	h3
		margin-top: 30px
	.work-phone
		font-family: $exo2bold-font
		font-size: 17px
		transition: all 0.3s
		margin-bottom: 80px

.contacts
	background-color: #555
	h2
		text-align: center
		color: #fff
		padding: 37px 0 42px

.map-responsive
	margin-bottom: 100px
	overflow: hidden
	padding-bottom: 56.25%
	position: relative
	height: 0
	iframe
		left: 0
		top: 0
		height: 100%
		width: 100%
		position: absolute

.cont-text
	color: #fff
	font-size: 18px
	p
		margin:
			top: 0
			bottom: 5px
	.fa
		color: #00A2F7
		margin-right: 5px
		font-size: 24px
		width: 15px
		text-align: center

.main-foot
  background-color: darken(#555, 10%)


@import "media" // Всегда в конце
